BUNDLE_ANALYZER=false
SITE_URL=https://hanjayden.github.io/Jayden

# OpenAI
OPENAI_API_KEY=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

# Contact Form
CONTACT_FORM_API_KEY=942b9670-609a-4b1c-918e-4f1c91426cc8

# Next-Auth SSO
NEXTAUTH_URL=https://hanjayden.github.io/Jayden
GOOGLE_CLIENT_ID=515196224058-9n0m1lln9k7ba2gqle5f5s1k0dvtclr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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